<project>
    <parent>
        <groupId>com.thistles</groupId>
        <artifactId>mapcontrol</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nmshandler_1_20_R1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thistles</groupId>
            <artifactId>mapcontrol</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
