<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thistles</groupId>
    <artifactId>mapcontrol</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Map Control</name>

    <modules>
        <module>common</module>
        <module>nms_1_20_R1</module>
        <module>nms_1_20_R3</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spigotmc-repo</id>-->
<!--            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sonatype</id>-->
<!--            <url>https://oss.sonatype.org/content/groups/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>CodeMC</id>-->
<!--            <url>https://repo.codemc.org/repository/maven-public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jitpack.io</id>-->
<!--            <url>https://jitpack.io</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.spigotmc</groupId>-->
<!--                <artifactId>spigot-api</artifactId>-->
<!--                <version>1.20.1-R0.1-SNAPSHOT</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.spigotmc</groupId>-->
<!--                <artifactId>spigot</artifactId>-->
<!--                <version>1.20.1-R0.1-SNAPSHOT</version>-->
<!--                <classifier>remapped-mojang</classifier>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.spigotmc</groupId>-->
<!--                <artifactId>spigot</artifactId>-->
<!--                <version>1.20.4-R0.1-SNAPSHOT</version>-->
<!--                <classifier>remapped-mojang</classifier>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.github.bananapuncher714</groupId>-->
<!--            <artifactId>nbteditor</artifactId>-->
<!--            <version>7.19.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.Querz</groupId>-->
<!--            <artifactId>NBT</artifactId>-->
<!--            <version>6.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>24.1.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-api</artifactId>-->
<!--            <version>1.20.1-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.20.1-R0.1-SNAPSHOT</version>-->
<!--            <classifier>remapped-mojang</classifier>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
