<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thistles</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0</version>
<!--    check if you can facilitate version change    -->
    <packaging>pom</packaging>

    <name>Map Control</name>

    <modules>
        <module>nmshandler</module>
        <module>nms_1_20_R1</module>
        <module>nms_1_20_R3</module>
        <module>mapcontrol</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.18.2-R0.1-SNAPSHOT</spigot.version>
    </properties>
</project>
